<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="forgotPasswordPage" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.staysmartproject.controller.ForgotPasswordPageController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="14.0" prefHeight="344.0" prefWidth="368.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;">
         <children>
            <TextField fx:id="txtFPComPassword" layoutX="153.0" layoutY="130.0" onAction="#txtFPComPasswordAction" promptText="Comform Password" style="-fx-background-radius: 50;" />
            <TextField fx:id="txtFPNewPassword" layoutX="153.0" layoutY="86.0" onAction="#txtFPNewPasswordAction" promptText="New Password" style="-fx-background-radius: 50;" />
            <Label alignment="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: #00cd79; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Forgot Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="90.0" text="New Password">
               <font>
                  <Font name="System Bold" size="12.8" />
               </font>
            </Label>
            <PasswordField fx:id="FPFPNewPassword" layoutX="153.0" layoutY="86.0" onAction="#FPFPNewPasswordAction" promptText="New Password" style="-fx-background-radius: 50;" />
            <ImageView fx:id="btnFPNewPasswordView" fitHeight="27.0" fitWidth="25.0" layoutX="319.0" layoutY="87.0" onDragDetected="#btnFPNewPasswordViewAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/view-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnFPForgotPassword" layoutX="108.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnFPForgotPasswordAction" prefHeight="27.0" prefWidth="151.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #000000; -fx-border-width: 0.5; -fx-background-color: red;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.8" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="255.0" text="Enter Code">
               <font>
                  <Font name="System Bold" size="12.8" />
               </font>
            </Label>
            <TextField fx:id="txtFPEnterCode" layoutX="144.0" layoutY="251.0" promptText="Enter Code" style="-fx-background-radius: 50;" />
            <Label layoutX="24.0" layoutY="134.0" text="Comform Password">
               <font>
                  <Font name="System Bold" size="12.8" />
               </font>
            </Label>
            <PasswordField fx:id="PFFPComPassword" layoutX="153.0" layoutY="130.0" onAction="#PFFPComPasswordAction" promptText="Comform Password" style="-fx-background-radius: 50;" />
            <ImageView fx:id="btnFPComPasswordView" fitHeight="27.0" fitWidth="25.0" layoutX="319.0" layoutY="131.0" onDragDetected="#btnFPComPasswordViewAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/view-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="218.0" text="Get the verification code in your email.">
               <font>
                  <Font name="System Bold Italic" size="12.800000190734863" />
               </font>
            </Label>
            <Button fx:id="btnFPGetCode" layoutX="252.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnFPGetCodeAction" prefHeight="30.0" prefWidth="101.0" style="-fx-border-color: #000000; -fx-background-radius: 30; -fx-border-width: 0.5; -fx-border-radius: 30; -fx-background-color: #00cd79;" text="Get Code" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="175.0" text="Your Email">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="txtYourEmail" layoutX="101.0" layoutY="171.0" prefHeight="27.0" prefWidth="243.0" promptText="Your Email" style="-fx-background-radius: 30;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="462.0" fitWidth="459.0" layoutX="427.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/forgot-password-art.jpg" />
         </image>
      </ImageView>
      <Text layoutX="148.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To change the password,">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="136.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first enter the new password.">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get the verification code in your">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="160.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email and confirm it.">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblErrorMessage" alignment="CENTER" layoutX="35.0" layoutY="373.0" prefHeight="35.0" prefWidth="386.0" style="-fx-border-color: red; -fx-background-radius: 30; -fx-border-radius: 30;" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.800000190734863" />
         </font>
      </Label>
      <Button fx:id="btnGoToSignInPage" layoutX="134.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnGoToSignInPageAction" prefHeight="31.0" prefWidth="185.0" style="-fx-background-radius: 30; -fx-background-color: #0097ff; -fx-border-color: #000000; -fx-border-radius: 30;" text="Go To Sign In Page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
