<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainDashboardPage" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #004252;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.staysmartproject.controller.MainDashboardPageController">
   <children>
      <Label alignment="CENTER" layoutX="37.0" layoutY="17.0" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #008caf; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Stay Smart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="24.0" layoutY="75.0" prefHeight="398.0" prefWidth="222.0" style="-fx-background-color: #007491; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ffffff;">
         <children>
            <Button fx:id="btnAddTenant" layoutX="9.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAddTenantAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Add Tenant">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCollectRentPayment" layoutX="9.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnCollectRentPaymentAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Collect Rent Payment">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSentNotification" layoutX="9.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnSentNotificationAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Send Notification">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnManageFinances" layoutX="9.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnManageFinancesAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Manage Finances">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMaintenance" layoutX="9.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnMaintenanceAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Maintenance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnManageHouse" layoutX="9.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnManageHouseAction" prefHeight="42.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="Manage House">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loardAnchorPain" layoutX="264.0" layoutY="21.0" prefHeight="558.0" prefWidth="612.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000;" />
      <Label fx:id="lblTime" alignment="CENTER" layoutX="37.0" layoutY="490.0" prefHeight="42.0" prefWidth="196.0" style="-fx-border-color: #ffffff; -fx-background-radius: 30; -fx-border-radius: 30;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="37.0" layoutY="540.0" prefHeight="42.0" prefWidth="196.0" style="-fx-border-color: #ffffff; -fx-background-radius: 30; -fx-border-radius: 30;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
