<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profileEditePage" prefHeight="558.0" prefWidth="612.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.staysmartproject.controller.ProfileEditePageController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="259.0" prefHeight="236.0" prefWidth="582.0" style="-fx-border-color: #000000; -fx-background-radius: 30; -fx-border-radius: 30;">
         <children>
            <Label alignment="CENTER" layoutX="117.0" layoutY="25.0" prefHeight="38.0" prefWidth="348.0" style="-fx-background-radius: 30; -fx-border-color: #000000; -fx-border-radius: 30;" text="Do you want to change Username?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="95.0" prefHeight="27.0" prefWidth="111.0" text="New UserName">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNewUserName" layoutX="141.0" layoutY="89.0" prefHeight="38.0" prefWidth="241.0" promptText="New UserName" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Button fx:id="btnChangeUserName" alignment="CENTER" layoutX="394.0" layoutY="89.0" mnemonicParsing="false" onAction="#btnChangeUserNameAction" prefHeight="38.0" prefWidth="173.0" style="-fx-background-radius: 30; -fx-border-color: #000000; -fx-border-radius: 30; -fx-background-color: red;" text="Change Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="157.0" prefHeight="27.0" prefWidth="111.0" text="New Email">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNewEmail" layoutX="141.0" layoutY="151.0" prefHeight="38.0" prefWidth="241.0" promptText="New Email" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnChangeEmail" alignment="CENTER" layoutX="394.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnChangeEmailAction" prefHeight="38.0" prefWidth="173.0" style="-fx-background-radius: 30; -fx-border-color: #000000; -fx-border-radius: 30; -fx-background-color: red;" text="Change Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="35.0" layoutY="71.0" prefHeight="172.0" prefWidth="542.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="331.0" spacing="10.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="92.0" text="User Name :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUserName" prefHeight="39.0" prefWidth="241.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="331.0" spacing="10.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="92.0" text="Name :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" prefHeight="39.0" prefWidth="241.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="331.0" spacing="10.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="92.0" text="Email :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" prefHeight="39.0" prefWidth="241.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" layoutX="80.0" layoutY="24.0" prefHeight="32.0" prefWidth="472.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" text="Edit Profile">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
